.footer {
      display: flex;
      flex-direction: column;
      align-content: center;
      width: 100%;
      height: 100px;
      background-color: @footer;
      position: fixed;
      left: 0;
      bottom: 0;
    
      a {
        // display: flex;
        // flex-direction: row;
        // align-content: center;
        margin: 2px;
      }
    
      p {
        font-size: 12px;
        // text-align: center;
        margin-bottom: 1%;
      }
    }

footer {
    width: 500px;
    height: 200px;
    // .flex(no-wrap, space-evening);
    flex-direction: row;
    // align-content: ;

    p{
        font-size: 1.2rem;
        margin: 15px 30px;
    }

    a {
        margin: 15px 30px;
        color: white;
        height: 30px;

        &:hover {
            color: @primary;
        }

        &:active {
            color: white;
        }
    }

    div {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

}