
.main-content {
   width: 100%;
   margin: 0 auto;
   position: absolute;
}

img {
   width: 100%;
   margin: 0 auto;
   position: relative;
}

html {
   font-size: 62.5%;
   margin: 0 auto;
}

p {
   line-height: 1.5;
   font-size: 1.6rem;
}

a {
   text-decoration: none;
   font-size: 1.8rem;
}

h1,
h2,
h3,
p,
a,
button {
   font-family: 'Neue' Helvetica, monospace;
}

@media screen and (max-width: 1680px) {
   #footer {
      bottom: 3.5em;
      left: 3.5em;
   }
}

@media screen and (max-width: 736px) {
   #footer {
      bottom: 2em;
      left: 2em;
   }
}

@media screen and (max-width: 360px) {
   #footer {
      bottom: 1.25em;
      left: 1.25em;
   }
}

@media screen and (max-height: 640px) {
   #footer {
      bottom: auto;
      left: auto;
      margin: 1em 0 0 0;
      position: relative;
   }
}