body {
  background-attachment: fixed;
  background-image: url("../img/landing-page.jpg");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: cover;
}

.main-body {
  width: 100%; 

.main-content {
  width: 100%;
  height: 20%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-between;
  margin-top: 1%;
  margin-left: 10%;

  .navright {
    margin-right: 10%;
    font-size: 20px;
    width: 150px;
  }

  .signup {
    background: @primary;
    width: 20%;
    border-radius: 5px;
  }

  a {
    font-size: 15px;
    padding: 5%;
  }
}

.middle-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  margin-top: 10%;

  p {
    font-size: 20px;
  }

  .center-logo {
    margin: 2%;
    width: 20%;
  }

  .foodie-button {
    color: white;
    font-size: 20px;
    width: 250px;
    background: @primary;
    border-radius: 5px;
  }

  .foodie-button.a {
    background: @primary;
    width: 200px;
  }
}

/* On smaller screens, decrease text size */
@media @tablet{
  html {
    height: 80%;
  }

  .slider-box {
    margin-top: 2%;
    margin-bottom: 8%;
  }

  .slideshow-container {
    width: 40%;
    margin: auto;
    border: 2px solid @footer;
    border-radius: 30px;
  }

  .footer {
    bottom: 3.5em;
    left: 3.5em;
  }
}

@media @mobile {
  html {
    height: 80%;
  }

  .slider-box {
    margin-top: 2%;
    margin-bottom: 8%;
  }

  .slideshow-container {
    width: 60%;
    margin: auto;
    border: 2px solid @footer;
    border-radius: 30px;
  }

  .footer {
    bottom: 2em;
    left: 2em;
  }
}